/* Reasoner CLI — Monochrome Zinc Theme */

Screen {
    background: $background;
    layers: base overlay;
}

/* ── Header ─────────────────────────────────────────── */

Header {
    dock: top;
    height: 1;
    background: $surface;
    color: $text;
}

/* ── Footer ─────────────────────────────────────────── */

Footer {
    dock: bottom;
    background: $surface;
}

/* ── Message List (main content area) ───────────────── */

#message-list {
    height: 1fr;
    padding: 1 0;
    scrollbar-size: 1 1;
    scrollbar-color: $surface-lighten-2;
    scrollbar-color-hover: $surface-lighten-3;
    scrollbar-color-active: $surface-lighten-3;
}

/* ── Input Area ─────────────────────────────────────── */

#input-container {
    height: auto;
    max-height: 10;
    margin: 0 2 0 2;
    padding: 0;
}

#input-area {
    height: auto;
    min-height: 3;
    max-height: 8;
    border: tall $surface-lighten-2;
    background: $surface;
    padding: 0 1;
}

#input-area:focus {
    border: tall $surface-lighten-3;
}

#input-hint {
    height: 1;
    color: $text-muted;
    text-align: right;
    padding: 0 1;
    text-style: dim;
}

/* ── Status Bar ─────────────────────────────────────── */

StatusBar {
    dock: bottom;
    height: 1;
    background: $surface;
    padding: 0 1;
    color: $text-muted;
}

StatusBar .status-item {
    width: auto;
    height: 1;
}

StatusBar .status-mode {
    color: $text;
    text-style: bold;
}

StatusBar .status-provider {
    color: $text-muted;
}

StatusBar .status-step {
    color: $text;
    text-style: bold;
}

StatusBar .status-activity {
    color: $text-muted;
    text-style: italic;
}

StatusBar .status-connection {
    color: $text-muted;
}

StatusBar .status-disconnected {
    color: $error;
}

/* ── Welcome Message ────────────────────────────────── */

#welcome {
    margin: 2 4;
    padding: 1 2;
    height: auto;
    color: $text-muted;
    text-align: center;
}

/* ── Message Bubbles ────────────────────────────────── */

MessageBubble {
    height: auto;
    margin: 0 2 1 2;
    padding: 0;
}

MessageBubble .message-role {
    text-style: bold;
    margin-bottom: 0;
    padding: 0;
    height: 1;
}

MessageBubble.user .message-role {
    color: $text-muted;
}

MessageBubble.assistant .message-role {
    color: $text;
}

MessageBubble .message-content {
    padding: 0 0 0 2;
    margin: 0;
}

/* ── Tool Call Panels ───────────────────────────────── */

ToolCallPanel {
    margin: 0 3 1 3;
    padding: 0 1;
    height: auto;
    max-height: 12;
    border-left: thick $surface-lighten-2;
    background: $surface;
}

ToolCallPanel .tool-header {
    text-style: bold;
    color: $text;
    height: 1;
}

ToolCallPanel .tool-args {
    color: $text-muted;
    text-style: dim;
    padding: 0 0 0 2;
}

ToolCallPanel .tool-result {
    color: $text-muted;
    padding: 0 0 0 2;
}

ToolCallPanel .tool-error {
    color: $error;
    padding: 0 0 0 2;
}

ToolCallPanel .tool-approval {
    color: $text;
    text-style: bold;
    padding: 0 0 0 2;
}

/* ── Thinking Panel ─────────────────────────────────── */

ThinkingPanel {
    margin: 0 3 1 3;
    height: auto;
    max-height: 8;
    border-left: thick $surface-lighten-2;
    background: $surface;
    padding: 0 1;
}

/* ── Streaming Markdown ─────────────────────────────── */

StreamingMarkdown {
    margin: 0 2 1 4;
    padding: 0;
}

/* ── Agent Progress ─────────────────────────────────── */

#agent-progress {
    height: 1;
    margin: 0 2;
    color: $text;
    text-style: bold;
    display: none;
}

#agent-progress.visible {
    display: block;
}
